FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/rita-3f0fde/sick-fits/dev"
PRISMA_SECRET="fyzrfpfrjdf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
